
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Statistics Dashboard</title>
<link rel="stylesheet" href="https://cdn.datatables.net/1.13.6/css/jquery.dataTables.min.css">
<style>
  body { font-family: Arial, sans-serif; margin: 20px; }
  h1, h2 { text-align: center; }
  table { width: 100%; margin-top: 20px; }
  canvas { max-width: 100%; margin-top: 40px; }
</style>
</head>
<body>

<h1>Statistics Dashboard</h1>

<script src="https://code.jquery.com/jquery-3.7.0.js"></script>
<script src="https://cdn.datatables.net/1.13.6/js/jquery.dataTables.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>

<script>
// Placeholder sheets array, replace CSV links with your published CSV URLs
const sheets = [
  { name: 'Sheet1', csv: 'CSV_LINK_FOR_SHEET1' },
  { name: 'Sheet2', csv: 'CSV_LINK_FOR_SHEET2' },
  { name: 'Sheet3', csv: 'CSV_LINK_FOR_SHEET3' }
];

async function loadAllSheets() {
  for (const sheet of sheets) {
    const res = await fetch(sheet.csv);
    const text = await res.text();
    const rows = text.trim().split('\n').map(r => r.split(','));

    // Create container for each sheet
    const container = document.createElement('div');
    container.innerHTML = `<h2>${sheet.name}</h2><table id="${sheet.name}-table" class="display"></table><canvas id="${sheet.name}-chart"></canvas>`;
    document.body.appendChild(container);

    // Populate table
    $(`#${sheet.name}-table`).DataTable({
      data: rows.slice(1),
      columns: rows[0].map(h => ({ title: h }))
    });

    // Chart: first column as labels, second column as data
    const labels = rows.slice(1).map(r => r[0]);
    const data = rows.slice(1).map(r => parseFloat(r[1] || 0));
    new Chart(document.getElementById(`${sheet.name}-chart`), {
      type: 'bar',
      data: { labels, datasets: [{ label: rows[0][1], data, backgroundColor: 'rgba(54,162,235,0.5)' }] },
      options: { responsive: true, plugins: { title: { display: true, text: sheet.name } } }
    });
  }
}

loadAllSheets();
</script>

</body>
</html>
